App{
  display: flex;
}
p {
  font-size: 1em;
  line-height: 1.1;
}

.card{
  backface-visibility: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(25, 118, 210, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  padding: 1em;

}

.card-flip-container {
  perspective: 1000px;
  width: 300px;
  height: 200px;
  margin: 20px auto;
}

.card-flip {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-flip-container.flipped .card-flip {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.card-front {
  background: #9ebf81;
  color: #333;
  z-index: 2;
}

.card-back {
  background: #5a5656;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

.card-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.button-group {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.button-group button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background-color: #3f51b5;
  color: white;
  transition: background-color 0.2s ease;
}
